<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&family=Teko:wght@300..700&display=swap" rel="stylesheet">
        
        <style>
        
        ::-webkit-scrollbar {
                width: 10px;
            }
            ::-webkit-scrollbar-track {
                background:rgb(255, 255, 255);
            }
            
        ::-webkit-scrollbar-thumb {
                background:rgb(147, 176, 201);
            }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            
            text-decoration: underline;
            
        }
        
        #khan {
            
            text-align: center;
        }
        
        body {
            
            font-family: monospace;
            color: white;
            background:url("https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/North_Star_-_invitation_background.png/370px-North_Star_-_invitation_background.png");
            background-attachment: fixed;
    			background-position: center;
      			background-repeat: no-repeat;
      			background-size: cover;
      			
            
        }
            
            #heading {
                
                color : white;
                font-family: "Teko", sans-serif;
                font-size: 31px;
                text-align: center;
                background-image: linear-gradient(178deg, rgb(107, 81, 156),rgb(36, 35, 36));
                font-weight: bolder;
                
            }
            
            #content {
             
                background-color: rgb(107, 78, 107);
                border: rgb(166, 138, 166) ridge 13px;
                width: 50%;
                font-size: 19px; 
                color: white;
                font-weight: bold;
                margin: auto;
                
                
                
            }
          
          
          .content-stuff {
              
               background-color: rgb(107, 78, 107);
                border: rgb(166, 138, 166) ridge 13px;
                width: 70%;
                font-size: 19px; 
                color: white;
                font-weight: bold;
                margin: auto;
                position: relative;
                top: 30px;
                
                
                
                
              
              
              
          }
          
          .content-stuff2 {
              
               background-color: rgb(107, 78, 107);
                border: rgb(166, 138, 166) ridge 13px;
                width: 70%;
                font-size: 19px; 
                color: white;
                font-weight: bold;
                margin: auto;
                position: relative;
                top: 60px;
          }
          
            .date {
                
                font-style: italic;
                
            }
         
          #the-beggining {
              
              text-align: center;
              font-size: 1.4em;
              
          }
          
           #lokoa {
              
                text-align: center;
                font-size: 1.4em;
          }
          
          .contents-p{
              
              
             font-size: 0.9em;
             text-indent: 5%;
             position: relative;
             left: 3px;
             
             
              
              
          }
          
          
          #content-heading {
              text-align: center;
              font-family: monospace;
              
              
          }
            
            .content-list {
              font-family: monospace;
              font-size: 1.1em;
              
              
          }
            
            
            
        </style>
    </head>
    <body>
        
        <h2 id="heading">My programming learning journey</h2>
        
        <div id="content">
        <h2 id='content-heading'>Contents</h2>
        <ul>
            <li class="content-list"><a href="#the-beggining">My start.</a></li>
            <li class="content-list"><a href="#lokoa">Learning on Khan Academy.</a></li>
        </ul>
        </div>
        
        <div class="content-stuff">
            
            <h2 id="the-beggining">My start.</h2>
            <p class="contents-p"> Well, first of all, I have to say that I do not speak English, so I'll take this as a chance to let you all know that I can make some mistakes. 
            </p>
            
            <p class="contents-p">Having clarified that, I'd like to continue talking about how I decided to start learning programming.</p>
            
            <p class="contents-p"> I do not know why other people start to learn programming, but in my case it was because, like many people, I born around a lot of smart devices. That made me grow up using smartphones, computers, consoles and other devices that made me closer to the technology. I'll turn 18 in the next 6 weeks, and one day I realised that I needed to learn skills to use in my future.</p>
            
            <p class="contents-p">I was too focused on learning useful skills, then I went to ChatGPT and told him "Tell me some well paid skills that I should learn to use in my future" and he said what you all know. Well, it wasn't that fast. Actually he said a lot of options... Cibersecurity, Financial Management, and too much stuff. I tried to look for courses and I couldn't understand a single word.
            </p>
            
            <p class="contents-p">Fortunately, I read about "computing" and "programming" so I searched in YouTube... and a channel called "SoyDalto" appeared. I watched a video where he draws the way to follow in case that you wanted to learn programming amd his way to talk made me think that it was easy and I just needed to put effort on. </p>
            
            <p class="contents-p"> Sadly, days went by and I didn't start. <br> I had many excuses: That I needed a good course, that I needed money, that I couldn't due to blah, blah, blah. </p>
            
            <p class="contents-p">So a day I went to ChatGPT again, and asked him about websites to learn programming. Then one of the options was... Yeah <br><br>. <br>. <br>. <br><br>
            </p>
            
            <p id="khan"> Khan Academy!!! </p>
            
            <p class="date">  Posted on August 2, 2024. </p>
            
            
            
        </div>
        
        <div class="content-stuff2">
            
            <h2 id="lokoa">Learning on Khan Academy.</h2>
            <p class="contents-p">I fell in love with Khan Academy pretty fast. I mean, I was impressed when I looked at all these different courses, especially because I like maths, and here I noticed an opportunity to get better at them. The same happened with other subjects that I like, because just watching the syllabus I got excited. But this isn't Khan propaganda.</p>
            
            <p class="contents-p"> Despite I've seen other courses in Khan Academy, and hand up, I like them, what caught me were the "talk-throughs". Sincerely, they were just special.</p>
            
            <p class="contents-p"> I started learning here and then suddenly I felt involved with learning programming, because just by listening to the teachers, doing challenges, exploring by myself making super-simple programs, I told myself: "I like this". </p>
            
            <p class="contents-p"> If something is real is that consistency is the key for everything, and I know that sometimes I haven't studied for many days. I must fix that, and I will, but I want to take this opportunity to make you all know that if we want something, we have to fight to achieve it, and it will not be easy, but, are really easy things, good things? </p>
            
            <p class="contents-p"> I haven't finished... Well, I'd say that I've just only started, it's not easy every day, it's not entertaining every day, but at the end of the day, when you do what you got to do, you feel good, and that's the best feeling ever. I hope I've encouraged some of you, not to learn programming, but to try, to attempt, and to understand the processes.  </p>
            
            <p class="date"> Posted on August 2, 2024. </p>
            
        </div>
        
        <br><br><br><br>
        <br><br><br><br>
        
    </body>
</html> 